<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" type="image/svg+xml" href="/images/pizza.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tandoori Pizza</title>
    <script src="https://kit.fontawesome.com/8e0a766b60.js" crossorigin="anonymous"></script> <!-- Remove Later as it is my personal fontawesome kit -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
